# prueba_docker_3

ejercicio2/: Dockerfile  docker-compose.yml  pom.xml  script_ejercicio_2.sql
ejercicio2/src/main/java/com/example/ejercicio2/controller/: DuenioController.java  MascotaController.java
ejercicio2/src/main/java/com/example/ejercicio2/dto/: DuenioCreateUpdateDTO.java  DuenioReadDTO.java  MascotaCreateUpdateDTO.java  MascotaDuenioDTO.java  MascotaReadDTO.java
ejercicio2/src/main/java/com/example/ejercicio2/mapper/: IDuenioMapper.java  IMascotaMapper.java
ejercicio2/src/main/java/com/example/ejercicio2/model/: Duenio.java  Mascota.java
ejercicio2/src/main/java/com/example/ejercicio2/repository/: IDuenioRepository.java  IMascotaRepository.java
ejercicio2/src/main/java/com/example/ejercicio2/service/: DuenioService.java  IDuenioService.java  IMascotaService.java  MascotaService.java
ejercicio2/src/main/resources/: application.properties
ejercicio2/src/main/resources/db/migration/: V1__creacion_esquemas.sql  V2__creacion_secuencias.sql  V3__creacion_tablas.sql  V4__filas_prueba.sql
